#(抖音版本需要 <= 16.2.0)

hostname = *.snssdk.com, *.amemv.com


^https:\/\/api.*\.amemv\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://raw.githubusercontent.com/lixinzai/rules/main/douyin.js
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ url script-request-header https://raw.githubusercontent.com/lixinzai/rules/main/douyin-feed.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://raw.githubusercontent.com/lixinzai/rules/main/douyin.js
