#20220124最新版可用。一次性解锁。开启会导致不能不能apple store账号，不用时关闭。

hostname = buy.itunes.apple.com

https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/mandxy/ziyong/main/picsew.js
