hostname = server.yoyiapp.com, *.wtzw.com, notability.com, security.wechat.com, weixin110.qq.com, spclient.wg.spotify.com, ios.prod.ftl.netflix.com, pan.baidu.com, testflight.apple.com, api.meiease.cn, omp-audiobookpay.lrts.me, mp.weixin.qq.com, *account.wps.cn, *account.wps.com, biz.caiyunapp.com, ap*.intsig.net, baimiao.uzero.cn, commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, pay.wecut.com, *.xiuxiu.meitu.com, api.account.meitu.com, api.meiyan.com


#Fimo（2022-02-20）@ddgksf2013
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/user$ url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/fimo.js
